apiVersion: kconfigcontroller.atteg.com/v1beta1
kind: Kconfig
metadata:
  labels:
    app.kubernetes.io/name: kconfig
    app.kubernetes.io/instance: kconfig-sample
    app.kubernetes.io/part-of: kconfig-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kconfig-controller
  name: kconfig-sample
spec:
  # TODO(user): Add fields here
