apiVersion: kconfigcontroller.atteg.com/v1beta1
kind: Kconfig
metadata:
  labels:
    app.kubernetes.io/name: kconfig-controller
    app.kubernetes.io/managed-by: kustomize
  name: kconfig-sample
spec:
  # TODO(user): Add fields here
