apiVersion: kconfigcontroller.atteg.com/v1beta1
kind: KconfigBinding
metadata:
  labels:
    app.kubernetes.io/name: kconfig-controller
    app.kubernetes.io/managed-by: kustomize
  name: kconfigbinding-sample
spec:
  # TODO(user): Add fields here
